l = list(map(chr, range(ord('а'), ord('я') + 1)))
nums = [9, 12, 13, 6, 8, 31, 5]
st = "Как рано  мог уж   он  тревожить  Сердца   кокеток  записных!   Когда ж хотелось   уничтожить  Ему  соперников  своих,   Как он   язвительно злословил!  Какие сети   им готовил!  Но вы,  блаженные мужья, С ним оставались вы друзья:   Его   ласкал супруг  лукавый,  Фобласа давний ученик, И недоверчивый старик, И рогоносец величавый, Всегда довольный сам собой, Своим   обедом и женой.  Бывало, он  еще в постеле:  К нему записочки несут. Что? Приглашенья? В самом деле, Три дома на вечер зовут: Там будет бал,   там детский праздник.   Куда ж   поскачет мой проказник? С кого  начнет   он?  Все равно:  Везде   поспеть немудрено. Покамест в утреннем уборе, Надев широкий боливар, Онегин  едет на бульвар И там гуляет на просторе, Пока недремлющий брегет Не прозвонит ему обед."
st = st.replace("   ", "1")
st = st.replace("  ", "0")
k = st.count(" ") + st.count("1") * 3 + st.count("0") * 2
en_to_ru = dict(zip(map(ord, "qwertyuiop[]asdfghjkl;'zxcvbnm,./`"
                             'QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>?~'),
                    "йцукенгшщзхъфывапролджэячсмитьбю.ё"
                    'ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ,Ё'))
ru_to_en = dict(zip(map(ord, "йцукенгшщзхъфывапролджэячсмитьбю.ё"
                             'ЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ,Ё'),
                    "qwertyuiop[]asdfghjkl;'zxcvbnm,./`"
                    'QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>?~'
                    ))
# print(f := "".join([i if i in list(map(chr, range(ord("0"), ord("1") + 1))) + [' '] else '' for i in st.lower()]))
# for i, c in enumerate(f):
#    print(' ' if i % 8 == 0 else '', c, end='')
print()
for j in range(len(l)):
    for i in nums:
        print(l[(i + j) % len(l)].translate(ru_to_en), end="")
    print(end="\t")

# qvy;bzt heayg;v
